# BuildInPlugins

./: .gitmodules  Directory.Build.props  README.md  create-signing-cert.ps1  publish.bat  publish.sh
.github/workflows/: dotnet-desktop.yml
A1111Img2ImgPlugin/: A1111Client.cs  A1111Img2ImgPlugin.csproj  A1111Wrapper.cs  ConnectionSettings.cs  ImgToImgPlugin.cs  ItemPayload.cs  TrackPayload.cs  VideoItemPayload.cs  a1111.nswag
A1111TxtToImgPlugin/: A1111Client.cs  A1111Wrapper.cs  ConnectionSettings.cs  ItemPayload.cs  TrackPayload.cs  TxtToImgPlugin.cs  a1111.nswag
Bfl/: BflAiTxtToImgPlugin.csproj  BflClient.cs  BflTxtToImgPlugin.cs  ConnectionSettings.cs  FluxOutpaintSettings.cs  ItemPayload.cs  TrackPayload.cs  bfl.nswag
CroppedImagePlugin/: CroppedImagePlugin.csproj  ImageCropViewItem.axaml  ImageCropViewItem.cs  ImageCropViewItem.xaml  ImageCropViewTrack.axaml  ImageCropViewTrack.cs  ImageCropViewTrack.xaml  ImageCropperPlugin.cs  ItemPayload.cs  TrackPayload.cs
CroppedImagePlugin/Localizations/: AppResources.Designer.cs  AppResources.de.resx  AppResources.es.resx  AppResources.fi.resx  AppResources.fr.resx  AppResources.resx
Elevenlabs/: Client.cs  ConnectionSettings.cs  ElevenLabsPlugin.cs  ElevenLabsPlugin.csproj  ItemPayload.cs  TrackPayload.cs
FalAi/: AudioItemPayload.cs  AudioTrackPayload.cs  Client.cs  ConnectionSettings.cs  FalAiPlugin.cs  FalAiPlugin.csproj  ImageItemPayload.cs  ImageTrackPayload.cs  ItemPayload.cs  TrackPayload.cs
FalAi/ModelVisibilityHandlers/: HappyHorseHandler.cs  HidreamO1ImageHandler.cs  LegacyFixHandler.cs  LtxAudioToVideoHandler.cs  ModelVisibilityHandlerBase.cs  Scail2Handler.cs  Seedance2Handler.cs  Seedance2I2VHandler.cs  Seedance2R2VHandler.cs  Seedance2T2VHandler.cs  Seedream5ProImageHandler.cs  SyncLipsyncHandler.cs
Google/: ConnectionSettings.cs  GoogleAudioItemPayload.cs  GoogleAudioTrackPayload.cs  GooglePlugin.cs  GooglePlugin.csproj  ImageItemPayload.cs  ImageTrackPayload.cs  VideoItemPayload.cs  VideoTrackPayload.cs
GoogleVeo/: Client.cs  ConnectionSettings.cs  GoogleVeoPlugin.cs  GoogleVeoPlugin.csproj  ItemPayload.cs  TrackPayload.cs
KlingAi/: Client.cs  ConnectionSettings.cs  ImageItemPayload.cs  ImageTrackPayload.cs  ItemPayload.cs  KlingAiPlugin.cs  KlingAiPlugin.csproj  TrackPayload.cs
KlingAi/Lipsync/: ItemPayloadLipsync.cs  KlingAiLipsync.cs  TrackPayloadLipsync.cs
LTX/: Client.cs  ConnectionSettings.cs  ItemPayload.cs  LTXPlugin.cs  LTXPlugin.csproj  TrackPayload.cs
LumaAiDreamMachine/: Client.cs  ConnectionSettings.cs  ImageItemPayload.cs  ImageTrackPayload.cs  ItemPayload.cs  LumaAiDreamMachinePlugin.cs  LumaAiDreamMachinePlugin.csproj  LumaAiWrapper.cs  RayVideoContracts.cs  TrackPayload.cs
LumaAiDreamMachine/AddAudio/: GenerationAddAudioItemPayload.cs  GenerationAddAudioTrackPayload.cs  LumaAiDreamMachineAddAudioPlugin.cs
LumaAiDreamMachine/VideoUpscale/: GenerationUpscaleItemPayload.cs  GenerationUpscaleTrackPayload.cs  LumaAiDreamMachinePlugin.cs  LumaAiDreamMachineUpscalePlugin.cs
Minimax/: AudioItemPayload.cs  AudioTrackPayload.cs  Client.cs  ConnectionSettings.cs  Contracts  ImageItemPayload.cs  ImageTrackPayload.cs  ItemPayload.cs  MinimaxPlugin.cs  MinimaxPlugin.csproj  TrackPayload.cs
Minimax/Audio/: ItemPayload.cs  MinimaxAudioPlugin.cs  TextToSpeechDataClasses.cs
MistralAI/: ConnectionSettings.cs  ItemPayload.cs  MistralAiTxtToImgPlugin.csproj  MistralClient.cs  MistralTxtToImgPlugin.cs  TrackPayload.cs
MuApi/: AudioItemPayload.cs  AudioTrackPayload.cs  Client.cs  ConnectionSettings.cs  IMuApiPollingPayload.cs  IdContainers.cs  ImageItemPayload.cs  ImageTrackPayload.cs  ItemPayload.cs  MuApiPlugin.cs  MuApiPlugin.csproj  TrackPayload.cs
MuApi/Models/GeminiOmni/: GeminiOmniAudioHandler.cs  GeminiOmniAudioItemPayload.cs  GeminiOmniAudioTrackPayload.cs  GeminiOmniCharacterImageHandler.cs  GeminiOmniCharacterItemPayload.cs  GeminiOmniCharacterTrackPayload.cs  GeminiOmniItemPayload.cs  GeminiOmniTrackPayload.cs  GeminiOmniVideoHandler.cs
MuApi/Models/GptImage2/: GptImage2ImageHandler.cs  GptImage2ItemPayload.cs  GptImage2TrackPayload.cs
MuApi/Models/HappyHorse1/: HappyHorse1ItemPayload.cs  HappyHorse1TrackPayload.cs  HappyHorse1VideoHandler.cs
MuApi/Models/MidjourneyV8/: MidjourneyV8ImageHandler.cs  MidjourneyV8ItemPayload.cs  MidjourneyV8TrackPayload.cs
MuApi/Models/Seedance2/: IMuApiPollingPayload.cs  Seedance2ItemPayload.cs  Seedance2TrackPayload.cs  Seedance2VideoHandler.cs
MuApi/Models/ViduQ2Turbo/: ViduQ2TurboItemPayload.cs  ViduQ2TurboTrackPayload.cs  ViduQ2TurboVideoHandler.cs
MusicGpt/: ConnectionSettings.cs  MusicGptClient.cs  MusicGptItemPayload.cs  MusicGptPlugin.cs  MusicGptPlugin.csproj  MusicGptTrackPayload.cs
OpenAiTxtToImgPlugin/: ConnectionSettings.cs  Contracts  ItemPayload.cs  OpenAiTxtToImgPlugin.cs  OpenAiTxtToImgPlugin.csproj  TrackPayload.cs
RunwayMl/: Client.cs  ConnectionSettings.cs  ImageItemPayload.cs  ImageTrackPayload.cs  ItemPayload.cs  RunwayMlPlugin.cs  RunwayMlPlugin.csproj  TrackPayload.cs
StabilityAiImgToVidPlugin/: Client.cs  ConnectionSettings.cs  ItemPayload.cs  StabilityAiImgToVidPlugin.cs  StabilityAiImgToVidPlugin.csproj  StabilityAiWrapper.cs  TrackPayload.cs
StabilityAiTxtToImgPlugin/: Client.cs  ConnectionSettings.cs  ItemPayload.cs  StabilityAiTxtToImgPlugin.cs  StabilityAiTxtToImgPlugin.csproj  StabilityAiWrapper.cs  TrackPayload.cs  openapi.json
Wan/: Client.cs  ConnectionSettings.cs  ItemPayload.cs  TrackPayload.cs  WanPlugin.cs
