<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="CroppedImagePlugin.ImageCropViewTrack"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CroppedImagePlugin"
    xmlns:strings="clr-namespace:CroppedImagePlugin.Localizations"
    x:DataType="local:TrackPayload">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        Text="{x:Static strings:AppResources.modeCrapScale}" />
    <ToggleSwitch
        Grid.Row="0"
        Grid.Column="1"
        IsChecked="{Binding Scale}" />

    <TextBlock
        Grid.Row="1"
        Grid.Column="0"
        Text="{x:Static strings:AppResources.Width}" />
    <TextBox
        Grid.Row="1"
        Grid.Column="1"
        Text="{Binding Width}" />

    <TextBlock
        Grid.Row="1"
        Grid.Column="2"
        Text="{x:Static strings:AppResources.Height}" />
    <TextBox
        Grid.Row="1"
        Grid.Column="3"
        Text="{Binding Height}" />

    <TextBlock
        Grid.Row="2"
        Grid.Column="0"
        IsVisible="{Binding !Scale}"
        Text="{x:Static strings:AppResources.Xoffset}" />
    <TextBox
        Grid.Row="2"
        Grid.Column="1"
        IsVisible="{Binding !Scale}"
        Text="{Binding XOffset}" />

    <TextBlock
        Grid.Row="2"
        Grid.Column="2"
        IsVisible="{Binding !Scale}"
        Text="{x:Static strings:AppResources.Yoffset}" />
    <TextBox
        Grid.Row="2"
        Grid.Column="3"
        IsVisible="{Binding !Scale}"
        Text="{Binding YOffset}" />

    <Button
        Grid.Row="3"
        Margin="4"
        Click="SyncValuesToCropControl"
        Content="{x:Static strings:AppResources.Refreshcropping}"
        ToolTip.Tip="{x:Static strings:AppResources.RefreshcroppingTooltip}" />
    <Image
        x:Name="imageContainer"
        Grid.Row="4"
        Grid.ColumnSpan="4"
        MaxWidth="700"
        MaxHeight="700"
        Stretch="Uniform" />
    <Canvas
        x:Name="cropCanvas"
        Grid.Row="4"
        Grid.ColumnSpan="4"
        Width="{Binding #imageContainer.Width}"
        Height="{Binding #imageContainer.Height}"
        IsVisible="{Binding IsCrop}"
        PointerMoved="PointerGestureRecognizer_PointerMoved"
        PointerPressed="PointerGestureRecognizer_PointerPressed"
        PointerReleased="PointerGestureRecognizer_PointerExited" />
    <StackPanel
        Grid.Row="5"
        Grid.ColumnSpan="4"
        Orientation="Horizontal">
      <TextBlock Text="{x:Static strings:AppResources.Invertcropcontrolcolors}" />
      <CheckBox x:Name="invColorsCheckbox" IsCheckedChanged="InvertColorsChanged" />
    </StackPanel>
  </Grid>
</UserControl>